{
  "hash": "2df0cb2441e8159af642fe6f894b65611d244fa077c49987e0efda749b699ce0",
  "timestamp": "2025-01-26T14:00:57.196227",
  "contexto": {
    "meta": {
      "titulo": "AMOR",
      "autor": "LAD",
      "tema": "",
      "genero": "Ficción",
      "subgenero": "",
      "fecha": "2025-01-26T14:00:45.788035",
      "idioma": "es"
    },
    "mundo": {
      "elementos": [],
      "sistema": "",
      "tecnologia": "",
      "sociedad": ""
    },
    "estado": {
      "personajes": {},
      "lugares": {},
      "linea_tiempo": [],
      "cap_actual": 0,
      "total_caps": 0,
      "rating": "PG",
      "estilo": {
        "dialogos": "guiones",
        "descripcion": 3,
        "ritmo": "moderado",
        "long_cap": "normal"
      },
      "trama": {}
    },
    "versiones": [],
    "historial_caps": []
  }
}